[DEFAULT]
log_dir = /root/test/logs
log_file = tempest.log
debug = true

[auth]
admin_username = admin
admin_password = openlab@123
admin_project_name = admin
admin_domain_name = Default

[identity]
auth_version = v3
uri_v3 = http://controller:5000/v3

[identity-feature-enabled]
security_compliance = true
project_tags = true
application_credentials = true

[compute]
flavor_ref = 1 
flavor_ref_alt = 3 
image_ref = 298467c3-30eb-44c7-8e1d-7ce77f54a599
image_ref_alt = 6094b91d-e6f6-48fc-a5c6-b2e6ea32d1ad
min_microversion = 2.1
max_microversion = 2.87
min_compute_nodes = 2

[scenario]
img_file = /opt/cirros-0.5.1-x86_64-disk.img
img_container_format = bare
img_disk_format = raw

[compute-feature-enabled]
change_password = true
swap_volume = true
volume_multiattach = true
resize = true
volume_backed_live_migration = true
block_migration_for_live_migration = true
block_migrate_cinder_iscsi = true
#scheduler_enabled_filters = DifferentHostFilter

[oslo_concurrency]
lock_path = /root/test/tempest_lock

[volume]
min_microversion = 3.0
max_microversion = 3.62
backend_names = lvm, lvm-2

[volume-feature-enabled]
backup = true
multi_backend = true
manage_volume = true
manage_snapshot = true
extend_attached_volume = true

[service_available]
swift = false
nova = true
cinder = true
neutron = true
glance = true
horizon = true

[placement]
min_microversion = 1.0
max_microversion = 1.36

[network]
public_network_id = 6b5d48c1-20c3-441e-89d1-00703c13e3e5
project_network_cidr = 11.100.0.0/16
floating_network_name = 6b5d48c1-20c3-441e-89d1-00703c13e3e5

[network-feature-enabled]
port_security = true
ipv6_subnet_attributes = true
qos_placement_physnet = true

[image-feature-enabled]
import_image = true

[validation]
image_ssh_user = cirros
image_alt_ssh_user = cirros

[debug]
trace_requests = .*
