[DEFAULT]
log_dir = /root/test/logs
log_file = tempest.log

[auth]
admin_username = admin
admin_password = openlab@123
admin_project_name = admin
admin_domain_name = Default

[identity]
auth_version = v3
uri_v3 = http://controller:5000/v3

[scenario]
img_file = /opt/cirros-0.5.1-x86_64-disk.img
img_container_format = bare
img_disk_format = raw

[compute]
flavor_ref = 4 
flavor_ref_alt = 6 
image_ref = fd1b3c60-bbcb-430d-9282-1b431c08b02a
image_ref_alt = feedfcf8-332a-4bd1-9fba-abe64846c86f
min_microversion = 2.1
max_microversion = 2.87
min_compute_nodes = 2

[compute-feature-enabled]
change_password = true
swap_volume = true
volume_multiattach = true
resize = true
volume_backed_live_migration = true
block_migration_for_live_migration = true
block_migrate_cinder_iscsi = true

[oslo_concurrency]
lock_path = /root/test/tempest_lock

[volume]
min_microversion = 3.0
max_microversion = 3.62
backend_names = lvm, lvm-2
volume_size = 10

[volume-feature-enabled]
backup = false
multi_backend = true
manage_volume = true
manage_snapshot = true

[service_available]
swift = false
nova = true
cinder = true
neutron = true
glance = true
horizon = true

[placement]
min_microversion = 1.0
max_microversion = 1.36

[network]
public_network_id = 6b5d48c1-20c3-441e-89d1-00703c13e3e5
project_network_cidr = 11.100.0.0/16
floating_network_name = 6b5d48c1-20c3-441e-89d1-00703c13e3e5

[validation]
image_ssh_user = centos
image_alt_ssh_user = centos
ping_timeout = 600
ssh_timeout = 600
