[linux_bridge]
#physical_interface_mappings = provider:eth0

[vxlan]
enable_vxlan = true
local_ip = 192.168.1.120
l2_population = true

[securitygroup]
enable_security_group = true
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
