[database]
connection = mysql+pymysql://keystone:root@localhost/keystone

[token]
provider = fernet

[security_compliance]
lockout_failure_attempts = 2
lockout_duration = 5
unique_last_password_count = 2
