[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:root@controller:5672/
my_ip = 192.168.1.196
osapi_compute_workers = 2
debug=true
allow_resize_to_same_host = true

[api_database]
connection = mysql+pymysql://nova:root@controller/nova_api

[database]
connection = mysql+pymysql://nova:root@controller/nova

[api]
auth_strategy = keystone

[scheduler]
workers = 2

[conductor]
workers = 2

[keystone_authtoken]
www_authenticate_uri = http://controller:5000/
auth_url = http://controller:5000/
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = root

[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip

[glance]
api_servers = http://controller:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://controller:5000/v3
username = placement
password = root

[cinder]
os_region_name = RegionOne

[neutron]
auth_url = http://controller:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = root
service_metadata_proxy = true
metadata_proxy_shared_secret = metadata

[filter_scheduler]
enabled_filters = DifferentHostFilter
