[database]
connection = mysql+pymysql://heat:heat@controller/heat


[DEFAULT]
transport_url = rabbit://openstack:openstack@controller
heat_metadata_server_url = http://controller:8000
heat_waitcondition_server_url = http://controller:8000/v1/waitcondition
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = heat
stack_user_domain_name = heat

[keystone_authtoken]
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = heat

[trustee]
auth_type = password
auth_url = http://controller:5000
username = heat
password = heat
user_domain_name = default

[clients_keystone]
auth_uri = http://controller:5000

