[database]
connection = mysql+pymysql://neutron:neutron@controller/neutron

[DEFAULT]
core_plugin = ml2                                                                   
service_plugins = router                                                            
allow_overlapping_ips = true                                                        
transport_url = rabbit://openstack:openstack@controller
auth_strategy = keystone
notify_nova_on_port_status_changes = true                                           
notify_nova_on_port_data_changes = true                                             
api_workers = 2

[keystone_authtoken]
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000/v3
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = neutron

[nova]
auth_url = http://controller:5000                                                   
auth_type = password                                                                
project_domain_name = Default                                                       
user_domain_name = Default                                                          
region_name = RegionOne                                                             
project_name = service                                                              
username = nova                                                                     
password = nova                                                    

[placement]
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://controller:5000/v3
username = placement
password = placement

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
