[DEFAULT]
log_dir = /root/mytest/logs
log_file = tempest.log
#debug = true

[auth]
admin_username = admin
admin_password = admin
admin_project_name = admin
admin_domain_name = Default

[identity]
auth_version = v3
uri_v3 = http://controller:5000/v3

[identity-feature-enabled]
security_compliance = true
project_tags = true
application_credentials = true

[compute]
flavor_ref = 3757173b-21a5-49b5-b5fc-7b18a2f514a2
flavor_ref_alt = 83824e43-4a63-49c4-b055-a8aeace13010
image_ref = 53e9e0c5-58b5-41e9-ac77-e89045066246
image_ref_alt = 33e90c23-8c9b-4e91-8319-f1b38ada916d
min_microversion = 2.1
max_microversion = 2.79
min_compute_nodes = 2
fixed_network_name = private

[scenario]
img_file = /home/hxj/cirros-0.5.2-aarch64-disk.img
img_container_format = bare
img_disk_format = qcow2

[compute-feature-enabled]
change_password = true
swap_volume = true
volume_multiattach = true
resize = true
#volume_backed_live_migration = true
#block_migration_for_live_migration = true
#block_migrate_cinder_iscsi = true
#scheduler_enabled_filters = DifferentHostFilter
vnc_console = true
live_migration = false

[oslo_concurrency]
lock_path = /root/mytest/tempest_lock

[volume]
min_microversion = 3.0
max_microversion = 3.59
backend_names = lvm

[volume-feature-enabled]
backup = false
multi_backend = true
manage_volume = true
manage_snapshot = true
extend_attached_volume = true

[service_available]
nova = true
cinder = true
neutron = true
glance = true
horizon = true
heat = true
placement = true
swift = true
keystone = true

[placement]
min_microversion = 1.0
max_microversion = 1.36

[network]
public_network_id = dde72509-9c1f-4d07-ba07-8477f6e89815
project_network_cidr = 172.188.0.0/16
floating_network_name = public-network 

[network-feature-enabled]
port_security = true
ipv6_subnet_attributes = true
qos_placement_physnet = true

[image-feature-enabled]
import_image = true

[validation]
image_ssh_user = cirros
image_ssh_password = gocubsgo
image_alt_ssh_user = cirros
image_alt_ssh_password = gocubsgo

[debug]
trace_requests = .*
